# contentful-rest-api

./: .project  pom.xml
src/main/java/restapi/: SpringBootMain.java
src/main/java/restapi/controller/: PrincipalController.java
